<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Ваши рецепты </title>
		<link rel="stylesheet" href="style.css">
    </head>
	<body>
	<div id="wrapper"> <!-- обертка -->
		<div id="header"> <!-- колонтитул -->
			<a> <img src="images/2.png" align="left" width="100" height="100" alt="Еда"  /> 
			<img src="images/2.png" align="right" width="100" height="100" alt="Еда"  /> </a>
			<h1> Ваши рецепты </h1>
			<!-- <div id= "logo"> <!-- логотип -->
				<!-- <a href = "1_HOME.htm"> <img src= "images/logo.png" alt="Логотип" /> </a>
			</div> -->
			<div id= "menu">
				<p> Меню </p>
				<ul>
					<li> <a href = "">  Первое блюдо </a></li>
					<li> <a href = "">  Второе блюдо </a></li>
					<li> <a href = "">  Выпечка </a></li>
					<li> <a href = ""> Салаты </a></li>
					<li> <a href = "">  Закуски </a></li>
					<li> <a href = "">  Десерты </a></li>
				</ul>
			</div>
		</div>
		<div id="recipe"> <!--содержимое-->
			<h1> Салат греческий классический </h1> <hr>
			<right> <a> 
					<img src="images/Salad1.jpg" width="300" height="210" align="right" alt="Кекс"  />
					
					</a></right> 
			<p> ИНГРЕДИЕНТЫ <br> 
				Огурец (среднего размера) ______________________________ 2 шт<br> 
				Красный сладкий перец ________________________________ 1 шт<br> 
				Желтый сладкий перец _________________________________ 1 шт<br> 
				Помидор (черри) ______________________________________ 250 г <br> 
				Лук (красный) __________________________________________ 1/2 <br> 
				Оливки ______________________________________________ 100 г <br> 
				Чеснок ___________________________________________ 2 зубчика <br> 
				Сухое орегано ________________________________________ 1 ч.л. <br>
				Горчица  ____________________________________________ 1/2 ч.л. <br> 	
				Красный винный уксус ________________________________ 60 мл <br>
				Соль  ________________________________________________ 1 ч.л. <br> 
				Перец черный   _______________________________________ 1/2 ч.л. <br> 
				Оливковое масло _____________________________________ 125 мл <br> </p> <hr>
			<h1> Пошаговое приготовление </h1> <br> 
			<p1> Огурцы разрежьте пополам, вырежьте семена и нарежьте ломтиками толщиной 5-6 мм. Перец нарежьте квадратами со стороной 1.5 см.  </p1>  
			<center> <a> 
					<img src="images/Salad2.jpg" width="710" height="410" align="center" alt="Кекс" vspace="15" />
					</a></center> 
			<p1> Помидоры черри разрежьте пополам, лук нарежьте тонкими полукольцами. Смешайте все ингредиенты в большой миске. </p1>
			<center> <a> 
					<img src="images/Salad3.jpg" width="710" height="410" align="center" alt="Кекс" vspace="15" />
					</a></center> 
			<p1> Приготовьте заправку. Чеснок мелко нарежьте. Смешайте венчиком чеснок, орегано, горчицу, уксус, соль и перец в маленькой миске. Продолжая взбивать, постепенно влейте оливковое масло. Полейте заправкой салат, перемешайте. </p1>
			<center> <a> 
					<img src="images/Salad4.jpg" width="710" height="410" align="center" alt="Кекс" vspace="15" />
					</a></center> 
			<p1> Фету нарежьте кубиками со стороной 1.5 см. Оливки освободите от косточек. Разложите фету и оливки на салат, перемешайте. Оставьте при комнатной температуре на 30 минут, затем подавайте. </p1>
			<center> <a> 
					<img src="images/Salad5.jpg" width="710" height="410" align="center" alt="Кекс" vspace="15" />
					</a></center>
			<p1> Всем приятного аппетита и до скорых встреч! </p1>
		</div>
</body>
</html>	
